variables:
    DOCKER_HOST: tcp://docker:2375/
    DOCKER_DRIVER: overlay2

image: 
    name: docker/compose:latest
    entrypoint: [""]

services:
    - docker:dind
      
stages: 
    - test 
    - coverage 

before_script:
    - docker info
    - docker-compose build
    - docker-compose up -d
    - docker-compose logs
    - docker ps


test:
    stage: test
    script:
        - docker-compose exec -T backend python -m unittest discover .
        - docker-compose exec -T backend python -m mypy --config-file ../mypy.ini .
        - docker-compose exec -T backend python -m flake8 .

coverage:
    stage: test
    script:
        - docker-compose exec -T backend coverage run --omit="*/test*" -m unittest discover .
        - docker-compose exec -T backend coverage report -m
    coverage: '/TOTAL.+ ([0-9]{1,3}%)/'
    only:
        - develop
        - master
